spring.datasource.url=jdbc:postgresql://ec2-54-195-24-35.eu-west-1.compute.amazonaws.com:5432/dc83ckepflau3h
spring.datasource.username=eqaijzipdpiygx
spring.datasource.password=0c3f6ed218df94ace982d0368eafb9824fed1051cdbf8741cc71e52b3671bea2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


openai.model=gpt-3.5-turbo-16k
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
